.. juphub documentation master file, created by
   sphinx-quickstart on Tue May  7 14:30:03 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

V0 WaterSmart User's Guide to Evapo Pipeline Processing
===================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   10_right_now.md
   20_process_overview.md
   90_tallgrass.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
